# SistemaInventarios

./: pom.xml
frontend/: package-lock.json  package.json  requirements.txt  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/auth/login/: LoginPage.jsx
frontend/src/auth/register/: RegisterBridge.jsx
frontend/src/components/ui/: FilterCard.jsx  InfoTabs.jsx  InputField.jsx  KpiCard.jsx  SelectField.jsx  button.jsx  card.jsx  colors.js  table.jsx  tabs.jsx  textarea.jsx
frontend/src/dashboard/Movimientos/: Movimientos.jsx
frontend/src/dashboard/Principal/: InventarioHome.jsx
frontend/src/dashboard/Productos/: NuevoProducto.jsx  NuevoProveedor.jsx  ProductoDetalleModal.jsx  Productos.jsx
frontend/src/dashboard/Proveedor/: Proveedor.jsx  ProveedorDetalleModal.jsx
frontend/src/dashboard/Transacciones/: TransaccionesDashboard.jsx
frontend/src/dashboard/layout/: DashboardLayout.jsx
frontend/src/services/: api.js  productoService.js  proveedorService.js  transaccionService.js
frontend/src/styles/: Home.css  theme.css
src/main/java/com/diego/proyecto_inventario/: PROYECTO_INVENTARIO.java
src/main/java/config/: AppConfig.java  CorsConfig.java
src/main/java/controlador/: InventarioController.java  ProductoRestController.java  ProveedorRestController.java  TransaccionRestController.java
src/main/java/modelo/: IProducto.java  Producto.java  ProductoDuradero.java  ProductoPerecedero.java  Proveedor.java  TipoTransaccion.java  Transaccion.java
src/main/java/persistencia/: ConexionDBMySQL.java  IConexionDB.java  IInventarioDAO.java  IProveedorDAO.java  InventarioDAOImpl.java  ProveedorDAOImpl.java
src/main/java/vista/: BackendApplication.java  DashboardSwing.java  MainApp.java
